<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OB Smart使用说明</title>
</head>
<body>
<h1>OB Smart使用指引</h1>
<h2><a style="font-size: 20px" href="registered.html">注册</a></h2>
<h1><a style="font-size: 20px" href="cloud_login.html">云登录</a></h1>
<h1><a style="font-size: 20px" href="change_password.html">修改密码</a></h1>
<h1><a style="font-size: 20px" href="forget_password.html">忘记密码</a></h1>
<h1><a style="font-size: 20px" href="add_gateway.html">添加网关</a></h1>
<h1><a style="font-size: 20px" href="add_device.html">添加设备</a></h1>
<h1><a style="font-size: 20px" href="delete_gateway.html">删除网关</a></h1>
<h1><a style="font-size: 20px" href="view_device.html">控制、查看设备状态</a></h1>
<h1><a style="font-size: 20px" href="scene.html">场景</a></h1>
<h1><a style="font-size: 20px" href="view_gateway_status.html">查看网关状态</a></h1>
<h1><a style="font-size: 20px" href="view_app_version.html">查看版本</a></h1>
<h1><a style="font-size: 20px" href="edit_device.html">编辑设备</a></h1>
<h1><a style="font-size: 20px" href="local_login.html">本地登录</a></h1>
</body>
</html>